Taxi Moto Gestion :
    * Database "TaxiMotoGestion" : 
    
        ☐ Creation table
            ✔ moto @done(25-12-17 09:43)
                _ id_moto
                _ marque
                _ id_carburant

            ✔ conducteur @done(25-12-17 09:43)
                _ id_conducteur
                _ nom
                _ prenom
        
            ✔ course @done(25-12-17 09:55)
                _ id_course
                _ id_moto
                _ id_conducteur
                _ h_depart
                _ date_depart
                _ lieu_depart
                _ h_arrivee
                _ date_arrivee
                _ lieu_arrivee
                _ km_effectue
                _ montant
                _ etat 

            ✔ consommation_moto @done(25-12-17 09:44)
                _ id_moto
                _ consommation
            
            ✔ carburant @done(25-12-17 09:43)
                _ id_carburant
                _ type 
                _ prix

            ✔ salaire_conducteur @done(25-12-17 09:58)
                _ id_conducteur
                _ id_recette
                _ pourcentage

            ✔ entretien_moto @done(25-12-17 09:58)
                _ id_moto
                _ id_recette
                _ pourcentage

        
        ✔ Insertion Donnees test @done(25-12-17 10:33)
    
    
    // 4132 - Hotiana ............................................................ //
    * Gestion des courses : 
        * Actions : 
            _ création
            _ modification
            _ validation (une course validée ne peut plus être modifier)

        * Liste Courses : 
            * Base : 
                ✔ Création view => course + conducteur + moto @done(25-12-17 11:33)
            * Modele :
                ☐ CourseModele
                    ✔ _function cree un view @done(25-12-17 11:45)
                    ✔ _getAllCourse @done(25-12-17 11:45)
                        . usage de
                
            * Controller : 
                ✔  CourseController @done(25-12-17 11:54)
                    _ getAllCourse

            * View : 
                ✔ liste.php (table) @done(25-12-17 13:01)
                    _ date_course
                    _ conducteur
                    _ modele de la moto
                    _ heure_debut 
                    _ heure_fin
                    _ lieu_depart
                    _ lieu_destination
                    _ bouton info => edition
                    

            * Route :
                ✔ "/liste" => render liste.php @done(25-12-17 13:02)
                
        * Validation : 
            * Modele :
                ✔ CourseModele @done(25-12-17 13:37)
                    _ updateCourse // changement etat
                    _ insertValidCourse

            * Controller : 
                ✔  CourseController @done(25-12-17 13:37)
                    _ validateCourse
                
            * View : 
                ✔ liste.php @done(25-12-17 13:37)
                    ✔ Ajout bouton valide @done(25-12-17 13:42)
                    ✔ Ajout zone comme formulaire pour inserer les modifs @done(25-12-17 13:42)

            * Route :
                ✔ "/course/@id" => render fiche.php @done(25-12-17 13:38)


        * Edit Courses : 
            * Modele :
                ☐ CourseModele
                    ✔ getSingleCourse @done(25-12-17 14:12)
                        _ prendre id_course
                    ✔ updateCourse @done(25-12-17 15:52)

                ☐ MotoModele
                    ✔ create_v_moto_all_lib @done(25-12-17 15:08)
                    ✔ getAllMoto @done(25-12-17 15:08)
                ☐ ConducteurModele
                    ✔ create_v_conducteur_all_lib @done(25-12-17 15:08)
                    ✔ getAllConducteur @done(25-12-17 15:07)
                
            * Controller : 
                ☐  CourseController
                    ✔ updateCourse @done(25-12-17 15:52)

            * View : 
                ☐ fiche.php (table)
                    ✔ Affichage fiche de la course @done(25-12-17 15:42)
                    ✔ Ajout zone comme formulaire pour inserer les modifs @done(25-12-17 15:42)

            * Route :
                 ✔ "/course/@id" => render fiche.php @done(25-12-17 15:42)


        
        -- usage de post et non de get lors des methodes (edit et update)

        * Formulaire Ajout Course : 
            * Modele :
                ☐ CourseModele
                    ✔ insertCourse <==>  etat == insere (par defaut) @done(25-12-17 21:39)

                ☐  ConducteurModele

                ☐  MotoModele
                
            * Controller : 
                ☐  CourseController
                    ✔ createCourse(formulaire) @done(25-12-17 22:45)
                    ✔  addCourse @done(25-12-17 22:45)

            * View : 
                ✔ Formulaire.php @done(25-12-17 22:45)
                    _ liste deroulante des motos 
                    _ liste deroulante des conducteurs
                    _ insert date 
                    _ insert heure_debut
                    _ insert lieu_debut
                    _ insert heure_fin
                    _ insert lieu_destination
                    _ insert kilometrage
                    _ montant 

            * Route :
                 ✔ "/create" => render formulaire.php @done(25-12-17 22:46)
                 ✔ "/insert" => inserer les donnees @done(25-12-17 22:47)



    // 4106 - Maneva ..................................................... //
    * afficher une liste avec les colonnes suivants :
        * Actions :
            + date 
            + recette (montant) 
            + dépense ( salaire + entretien)
            + bénéfice
            + mettre le total des recettes , dépenses et bénéfice en haut du tableau

        * Base :  
            +crée des view
                +taxi_v_course_finance(taxi_course, taxi_salaire_conducteur,taxi_Carburant
                taxi_entretien_moto, taxi_consommation_moto , calcule SUM coruse validé)  
                +taxi_v_resume_journalier(taxi_v_course_finance, calcule SUM)
                +taxi_v_resume_total(taxi_v_course_finance, calcule SUM)

        *view :resume.php
            +tableau des benefices, dépense, recette et date _une ligne = une date
            +tableau sommant les benefice total, dépense total, recette total de tous les dates
